# Snake

./: build.gradle  settings.gradle
src/main/java/de/crafty/snake/: SnakeGame.java
src/main/java/de/crafty/snake/discord/: DiscordIntegration.java
src/main/java/de/crafty/snake/game/: Extension.java  Food.java  GameComponent.java  Player.java
src/main/java/de/crafty/snake/main/: Main.java
src/main/java/de/crafty/snake/render/: RenderManager.java
src/main/java/de/crafty/snake/util/: Direction.java  Keyboard.java
