plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group 'de.crafty'
version '1.1'


repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:3.3.1")

    implementation  "org.lwjgl:lwjgl"
    implementation  "org.lwjgl:lwjgl-assimp"
    implementation  "org.lwjgl:lwjgl-glfw"
    implementation  "org.lwjgl:lwjgl-openal"
    implementation  "org.lwjgl:lwjgl-opengl"
    implementation  "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-assimp::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-openal::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-windows"

    implementation fileTree(dir: 'libs', include: 'discord-rpc.jar')
}

jar {
    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": version,
                "Main-Class": "de.crafty.snake.main.Main")
    }
}

tasks {
    build {
        dependsOn shadowJar
    }

    shadowJar {
        archiveName "${project.name}-${project.version}.jar"
    }
}